<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">    
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
	<link rel="stylesheet" href="css/responsiveslides.css" />  
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Vegur_500.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>      
    <script src="js/tms-0.3.js" type="text/javascript"></script>
    <script src="js/tms_presets.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/jquery.equalheights.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			maxwidth: 960,
			namespace: "centered-btns"
		  });
		});
	</script>
	<!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page1">
	<div class="main-bg">
        <div class="bg">
            <!--==============================header=================================-->
            <header>
                <div class="main zerogrid">
                    <div class="wrapper">
                        <h1><a href="index.html"><img  src="images/logo.png"/></a></h1>
                        <div class="fright">
                            <div class="indent">
                                <span class="address">8901 Marmora Road, Glasgow, D04 89GR</span>
                                <span class="phone">Tel: +1 959 552 5963</span>
                            </div>
                        </div>
                    </div>
                    <nav>
                        <ul class="menu">
                            <li><a class="active" href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="maintenance.html">Maintenance </a></li>
                            <li><a href="repair.html">Repair</a></li>
                            <li><a href="price.html">Price List</a></li>
                            <li><a href="locations.html">Locations</a></li>
                        </ul>
                    </nav>
                    <div class="slider zerogrid">
						<div class="rslides_container">
							<ul class="rslides" id="slider">
								<li><img src="images/slider-img1.jpg" alt="" /></li>
								<li><img src="images/slider-img2.jpg" alt="" /></li>
								<li><img src="images/slider-img3.jpg" alt="" /></li>
							</ul>
						</div>
                    </div>
                </div>
            </header>
            
            <!--==============================content================================-->
            <section id="content">
                <div class="main zerogrid">
                    <div class="col-full">
                        <div class="row" style="margin: 30px 0;">
                            <article class="col-1-3">
                                <div class="wrap-col">
                                    <figure class="img-indent"><img src="images/page1-img1.png" alt=""></figure>
                                    <div class="extra-wrap">
                                        <h4>Engine Repair</h4>
                                        <p class="p2">Lorem ipsum dolosit amet, consetetur sadipng elitr sed diam nonumy eirmod.</p>
                                        <a class="button" href="#">Read More</a>
                                    </div>
                                </div>
                            </article>
                            <article class="col-1-3">
                                <div class="wrap-col">
                                    <figure class="img-indent"><img src="images/page1-img2.png" alt=""></figure>
                                    <div class="extra-wrap">
                                        <h4>Wheel Alignment</h4>
                                        <p class="p2">Tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                        <a class="button" href="#">Read More</a>
                                    </div>
                                </div>
                            </article>
                            <article class="col-1-3">
                                <div class="wrap-col">
                                    <figure class="img-indent"><img src="images/page1-img3.png" alt=""></figure>
                                    <div class="extra-wrap">
                                        <h4>Fluid Exchanges</h4>
                                        <p class="p2">No sea takimata sanctus est gorem ipsum dolor sit amet forem ipsum.</p>
                                        <a class="button" href="#">Read More</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="container-bot">
                            <div class="container-top">
                                <div class="container">
                                    <div class="row">
                                        <article class="col-2-3"><div class="wrap-col">
                                            <div class="indent-left">
                                                <h2>Welcome!</h2>
                                                <p class="prev-indent-bot"><strong>Car Repair</strong> is one of <a href="https://www.zerotheme.com" target="_blank">free website templates</a> created by <a href="https://www.zerotheme.com" target="_blank">TemplateMonster</a>. This website template is optimized for 1280X1024 screen resolution. It is also XHTML &amp; CSS valid. </p>
                                                <p class="border-bot">This <a href="http://blog.templatemonster.com/2012/01/30/free-website-template-jquery-slider-car-project/" target="_blank">Car Repair Template</a> goes with two packages – with PSD source files and without them. PSD source files are available for free for the registered members of TemplatesMonster.com. The basic package (without PSD source) is available for anyone without registration.</p>
                                            </div>
                                            <div class="wrapper">
                                                <div class="col-1-2"><div style="margin-right: 30px;">
                                                    <div class="indent-left">
                                                        <div class="indent-bot">
                                                            <h3>About Us</h3>
                                                            <p class="prev-indent-bot"><a class="link-1" href="#">Lorem ipsum dolor amet</a> conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                                            <a class="link-1" href="#">Dolor amet conse ctetur</a> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat ut enim ad.
                                                        </div>
                                                        <a class="button" href="#">Read More</a>
                                                    </div>
                                                </div></div>
                                                <div class="col-1-2">
                                                    <div class="indent-left2">
                                                        <div class="indent-bot">
                                                            <h3 class="p0">Our Services</h3>
                                                            <ul class="list-1">
                                                                <li><a href="#">Complete Computer Diagnostics</a></li>
                                                                <li><a href="#">Complete Safety Analysis</a></li>
                                                                <li><a href="#">Drivability Problems</a></li>
                                                                <li><a href="#">Oil Changes</a></li>
                                                                <li><a href="#">Emission Repair Facility</a></li>
                                                                <li><a href="#">Air Conditioning Service</a></li>
                                                                <li><a href="#">Electrical Systems</a></li>
                                                                <li><a href="#">Fleet Maintenance</a></li>
                                                            </ul>
                                                        </div>
                                                        <a class="button" href="#">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div></article>
                                        <article class="col-1-3"><div class="wrap-col">
                                            <div class="indent-left2 indent-top">
                                                <div class="box p4">
                                                    <div class="padding">
                                                        <div class="wrapper">
                                                            <figure class="img-indent"><img src="images/page1-img4.png" alt=""></figure>
                                                            <div class="extra-wrap">
                                                                <h3 class="p0">Our Hours:</h3>
                                                            </div>
                                                        </div>
                                                        <p class="p1"><strong>24 Hour Emergency Towing</strong></p>
                                                        <p class="color-1 p0">Monday - Friday: 7:30 am - 6:00</p>
                                                        <p class="color-1 p1">Saturday: 7:30 am - Noon</p>
                                                        Night Drop Available
                                                    </div>
                                                </div>
                                                <figure class="indent-bot">
                                                    <iframe width="260" height="202" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                                                </figure>
                                                <div class="indent-left">
                                                    <dl class="main-address">
                                                        <dt>Demolink.org 8901 Marmora Road,<br> Glasgow, D04 89GR.</dt>
                                                        <dd><span>Telephone:</span>  +1 959 552 5963;</dd>
                                                        <dd><span>FAX:</span>  +1 959 552 5963</dd>
                                                        <dd><span>E-mail:</span><a href="#">mail@demolink.org</a></dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div></article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--==============================footer=================================-->
            <footer>
                <div class="main zerogrid">
                    <span>Car Repair &copy; 2014</span>
                    Designed by <a href="http://www.TemplateMonster.com" target="_blank" rel="nofollow">TemplateMonster</a> | <a href="https://www.zerotheme.com" title="free website templates">ZEROTHEME</a>
                </div>
            </footer>
        </div>
    </div>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>