<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maintenance</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">   
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen">
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
	<script src="js/Vegur_500.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>      
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
    <script type="text/javascript">
		$(document).ready(function() { 
			$(".lightbox").append("<span></span>");
			$("a[data-gal^='prettyVideo']").prettyPhoto({animation_speed:'normal',theme:'facebook',slideshow:false, autoplay_slideshow: false});
		}); 
	</script>  
	<!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page3">
	<div class="main-bg">
        <div class="bg">
            <!--==============================header=================================-->
            <header>
                <div class="main zerogrid">
                    <div class="wrapper">
                        <h1><a href="index.html"><img  src="images/logo.png"/></a></h1>
                        <div class="fright">
                            <div class="indent">
                                <span class="address">8901 Marmora Road, Glasgow, D04 89GR</span>
                                <span class="phone">Tel: +1 959 552 5963</span>
                            </div>
                        </div>
                    </div>
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a class="active" href="maintenance.html">Maintenance </a></li>
                            <li><a href="repair.html">Repair</a></li>
                            <li><a href="price.html">Price List</a></li>
                            <li><a href="locations.html">Locations</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            
            <!--==============================content================================-->
            <section id="content">
                <div class="main zerogrid">
                    <div class="col-full">
                        <div class="row" style="margin: 30px 0;">
                            <article class="col-1-3">
                                <div class="wrap-col">
                                    <figure class="img-indent"><img src="images/page1-img1.png" alt=""></figure>
                                    <div class="extra-wrap">
                                        <h4>Engine Repair</h4>
                                        <p class="p2">Lorem ipsum dolosit amet, consetetur sadipng elitr sed diam nonumy eirmod.</p>
                                        <a class="button" href="#">Read More</a>
                                    </div>
                                </div>
                            </article>
                            <article class="col-1-3">
                                <div class="wrap-col">
                                    <figure class="img-indent"><img src="images/page1-img2.png" alt=""></figure>
                                    <div class="extra-wrap">
                                        <h4>Wheel Alignment</h4>
                                        <p class="p2">Tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                        <a class="button" href="#">Read More</a>
                                    </div>
                                </div>
                            </article>
                            <article class="col-1-3">
                                <div class="wrap-col">
                                    <figure class="img-indent"><img src="images/page1-img3.png" alt=""></figure>
                                    <div class="extra-wrap">
                                        <h4>Fluid Exchanges</h4>
                                        <p class="p2">No sea takimata sanctus est gorem ipsum dolor sit amet forem ipsum.</p>
                                        <a class="button" href="#">Read More</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="container-bot">
                            <div class="container-top">
                                <div class="container">
                                    <div class="wrapper">
                                        <article class="col-1-3"><div class="wrap-col">
                                            <div class="indent-left">
                                                <h3>Why is Maintenance <strong>Important?</strong></h3>
                                                <h6>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</h6>
                                                <p class="indent-bot">Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua vero eos et accusam et justo duo dolores et ea rebum. </p>
                                                <figure class="indent-bot"><img src="images/page3-img1.png" alt=""></figure>
                                                <p class="prev-indent-bot2">Stet clita kasd gubergren, no sea takimata sanctus est:</p>
                                                <ul class="list-2">
                                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                                    <li><a href="#">Consetetur sadipscing elitr, sed diam </a></li>
                                                    <li><a href="#">Nonumy eirmod tempor invidunt ut labore </a></li>
                                                    <li><a href="#">Dolore magna aliquyam erat</a></li>
                                                </ul>
                                            </div>
                                        </div></article>
                                        <article class="col-2-3"><div class="wrap-col">
                                            <div class="indent-left2">
                                                <h3 class="p1">Car Care Video Tutorials</h3>
                                                <div class="wrapper img-indent-bot">
													<div class="col-1-3">
                                                    <figure class="img-indent3"><a class="lightbox" href="video/video_AS3.swf?width=495&amp;height=275&amp;fileVideo=intro06.flv" data-gal="prettyVideo[prettyVideo-1]"  title="Video 1"><img src="images/page3-img2.png" alt=""></a></figure>	
													</div>
                                                    <div class="col-2-3 extra-wrap">
                                                        <p class="p1">Video 1</p>
                                                        <h6><strong>Consetetur sadipscing elitr sed diam </strong></h6>
                                                        Nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. 
                                                    </div>
                                                </div>
                                                <div class="wrapper img-indent-bot">
													<div class="col-1-3">
                                                    <figure class="img-indent3"><a class="lightbox" href="video/video_AS3.swf?width=495&amp;height=275&amp;fileVideo=intro06.flv" data-gal="prettyVideo[prettyVideo-2]" title="Video 2"><img src="images/page3-img3.png" alt=""></a></figure>
													</div>
                                                    <div class="col-2-3 extra-wrap">
                                                        <p class="p1">Video 2</p>
                                                        <h6><strong>Lorem ipsum dolor amet consetetur sadipscing </strong></h6>
                                                        Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.
                                                    </div>
                                                </div>
                                                <div class="wrapper img-indent-bot">
													<div class="col-1-3">
                                                    <figure class="img-indent3"><a class="lightbox" href="video/video_AS3.swf?width=495&amp;height=275&amp;fileVideo=intro06.flv" data-gal="prettyVideo[prettyVideo-3]" title="Video 3"><img src="images/page3-img4.png" alt=""></a></figure>
													</div>
                                                    <div class="col-2-3 extra-wrap">
                                                        <p class="p1">Video 3</p>
                                                        <h6><strong>Dorem ipsum dolor sit amet</strong></h6>
                                                        Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren.
                                                    </div>
                                                </div>
                                                <div class="wrapper">
													<div class="col-1-3">
                                                    <figure class="img-indent3"><a class="lightbox" href="video/video_AS3.swf?width=495&amp;height=275&amp;fileVideo=intro06.flv" data-gal="prettyVideo[prettyVideo-4]" title="Video 4"><img src="images/page3-img5.png" alt=""></a></figure>
													</div>
                                                    <div class="col-2-3 extra-wrap">
                                                        <p class="p1">Video 4</p>
                                                        <h6><strong>Nam liber tempor cum soluta nobis eleifend </strong></h6>
                                                        Option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                                                    </div>
                                                </div>
                                            </div>
                                        </div></article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--==============================footer=================================-->
            <footer>
                <div class="main zerogrid">
                    <span>Car Repair &copy; 2014</span>
                    Designed by <a href="http://www.TemplateMonster.com" target="_blank" rel="nofollow">TemplateMonster</a> | <a href="https://www.zerotheme.com" title="free website templates">ZEROTHEME</a>
                </div>
            </footer>
        </div>
    </div>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>