<?php
include("header.php");

?>
                </div>
            </header>
            
            <!--==============================content================================-->
            <section id="content">
                <div class="main zerogrid">
                    <div class="col-full">
                        <div class="row" style="margin: 30px 0;">
                            <article class="col-1-3">
                                <div class="wrap-col">
                                    <figure class="img-indent"><img src="images/page1-img1.png" alt=""></figure>
                                    <div class="extra-wrap">
                                        <h4>Engine Repair</h4>
                                        <p class="p2">Lorem ipsum dolosit amet, consetetur sadipng elitr sed diam nonumy eirmod.</p>
                                        <a class="button" href="#">Read More</a>
                                    </div>
                                </div>
                            </article>
                            <article class="col-1-3">
                                <div class="wrap-col">
                                    <figure class="img-indent"><img src="images/page1-img2.png" alt=""></figure>
                                    <div class="extra-wrap">
                                        <h4>Wheel Alignment</h4>
                                        <p class="p2">Tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                        <a class="button" href="#">Read More</a>
                                    </div>
                                </div>
                            </article>
                            <article class="col-1-3">
                                <div class="wrap-col">
                                    <figure class="img-indent"><img src="images/page1-img3.png" alt=""></figure>
                                    <div class="extra-wrap">
                                        <h4>Fluid Exchanges</h4>
                                        <p class="p2">No sea takimata sanctus est gorem ipsum dolor sit amet forem ipsum.</p>
                                        <a class="button" href="#">Read More</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="container-bot">
                            <div class="container-top">
                                <div class="container">
                                    <div class="wrapper">
                                        <article class="col-2-3"><div class="wrap-col">
                                            <div class="indent-left">
                                                <h3>Repair Services</h3>
                                                <h6>Vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h6>
                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                                                <div class="wrapper margin-bot">
													<div class="col-1-3">
                                                    <figure class="img-indent3"><img src="images/page4-img1.png" alt=""></figure>
													</div>
                                                    <div class="col-2-3 extra-wrap">
                                                        <h6><strong>At vero eos et accusam et justo duo dolores </strong></h6>
                                                        <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                                                        <a class="button" href="#">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="wrapper indent-bot">
													<div class="col-1-3">
                                                    <figure class="img-indent3"><img src="images/page4-img2.png" alt=""></figure>
													</div>
                                                    <div class="col-2-3 extra-wrap">
                                                        <h6><strong>Duo dolores et ea rebum stet clita kasd </strong></h6>
                                                        <p>Gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                                                        <a class="button" href="#">Read More</a>
                                                    </div>
                                                </div>
                                                Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                            </div>
                                        </div></article>
                                        <article class="col-1-3"><div class="wrap-col">
                                            <div class="indent-left2">
                                                <h3>Services Warranty <strong>Options</strong></h3>
                                                <h6>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</h6>
                                                <ul class="list-2 p1">
                                                    <li><a href="#">Labore et dolore magna aliquyam</a></li>
                                                    <li><a href="#">At vero eos et accusam et justo duo</a></li>
                                                    <li><a href="#">Stet clita kasd gubergren, no sea takimata </a></li>
                                                    <li><a href="#">Sanctus est lorem ipsum</a></li>
                                                    <li><a href="#">Lorem ipsum dolor sit consetetur </a></li>
                                                    <li><a href="#">Sadipscing elitr, sed diam</a></li>
                                                </ul>
                                                <p>Nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                                                <h3>Spare Parts</h3>
                                                <h6>At vero eos et accusam et justo duo </h6>
                                                <p>Stet clita kasd gubergren, no sea takimata sanctus lorem ipsum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                                                <a class="button" href="#">Read More</a>
                                            </div>
                                        </div></article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--==============================footer=================================-->
            <?php
			include("footer.php");
			?>